.about {
  margin: 2rem 5%;
  display: flex;
  .description {
    text-align: justify;
  }
}

.gallery-content {
  // height: 100vh;
  margin: 2rem 5%;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-auto-rows: 330px;
  gap: 1rem;
  grid-auto-flow: dense;

  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
}

.clear {
  height: 10vh;
}
@media screen and(max-width: 768px) {
  .gallery,
  .about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .gallery-item {
    width: 330px;
    height: auto;
    padding: 0.5rem;
  }
  .text {
    font-size: 0.8rem;
  }
}
